{
  "name": "preview",
  "description": "",
  "scripts": {
    "start": "next",
    "build": "next build && next export",
    "serve": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "version": "3.9.1-snapshot.0",
  "private": true,
  "dependencies": {
    "@loadable/component": "^5.10.3",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "babel-plugin-codegen": "^3.1.0",
    "basscss": "^8.1.0",
    "cogo-toast": "^4.1.1",
    "copy-to-clipboard": "^3.2.0",
    "next": "^9.2.1",
    "next-pwa": "^2.0.2",
    "node-sass": "^4.13.0",
    "prism-react-renderer": "^1.0.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-icons": "^3.9.1-snapshot.0",
    "tiny-skeleton-loader-react": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^13.5.2",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "typescript": "^3.7.0-beta"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
