{
  "name": "react-vertical-timeline-component",
  "description": "Vertical timeline for React.js",
  "author": "Stéphane Monnot",
  "user": "stephane-monnot",
  "version": "2.5.0",
  "scripts": {
    "start": "catalog start docs",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "test:lint": "eslint . --ignore-path .gitignore",
    "gh-pages": "catalog build docs",
    "gh-pages:deploy": "gh-pages -d docs/build",
    "dist:css": "cleancss -o style.min.css style.css",
    "dist:es6": "del-cli ./dist-es6 && cross-env BABEL_ENV=es6 babel ./src --out-dir ./dist-es6",
    "dist:modules": "del-cli ./dist-modules && cross-env BABEL_ENV=modules babel ./src --out-dir ./dist-modules",
    "preversion": "npm run test && npm run test:lint",
    "prepublishOnly": "npm run dist:es6 && npm run dist:modules && npm run dist:css",
    "postpublish": "npm run gh-pages && npm run gh-pages:deploy",
    "postinstall": "node lib/post_install.js"
  },
  "main": "dist-modules",
  "module": "dist-es6",
  "jsnext:main": "dist-es6",
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.6.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@babel/preset-react": "^7.8.3",
    "@material-ui/core": "^4.4.1",
    "@material-ui/icons": "^4.4.1",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-plugin-syntax-trailing-function-commas": "^6.22.0",
    "catalog": "^3.0.0",
    "chai": "^4.1.2",
    "clean-css-cli": "^4.1.10",
    "cross-env": "^5.2.1",
    "del-cli": "^3.0.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^6.3.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "gh-pages": "^2.1.1",
    "git-prepush-hook": "^1.0.2",
    "jest": "^24.9.0",
    "jest-css-modules": "^2.1.0",
    "prettier": "^1.18.2",
    "purecss": "^1.0.1",
    "react": "^16.9.0",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "^16.9.0",
    "react-github-corner": "^2.3.0",
    "replace": "^1.1.1",
    "rimraf": "^3.0.0",
    "sync-exec": "^0.6.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stephane-monnot/react-vertical-timeline.git"
  },
  "homepage": "https://stephane-monnot.github.io/react-vertical-timeline/",
  "bugs": {
    "url": "https://github.com/stephane-monnot/react-vertical-timeline/issues"
  },
  "jest": {
    "collectCoverage": true,
    "setupFiles": [
      "<rootDir>/__tests__/shim.js"
    ],
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/__tests__/shim.js"
    ],
    "moduleNameMapper": {
      "\\.(css)$": "<rootDir>/node_modules/jest-css-modules"
    },
    "moduleDirectories": [
      "node_modules",
      "packages"
    ]
  },
  "keywords": [
    "react",
    "reactjs",
    "React Vertical Timeline"
  ],
  "license": "MIT",
  "pre-push": [
    "test",
    "test:lint"
  ],
  "dependencies": {
    "classnames": "^2.2.6",
    "prop-types": "^15.7.2",
    "react-visibility-sensor": "^5.1.1"
  }
}
