{
  "name": "react-icons-root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^5.6.1",
    "eslint-config-google": "^0.10.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "lerna": "^3.20.2",
    "netlify-cli": "^2.30.0",
    "prettier": "^1.19.1"
  },
  "scripts": {
    "submodule": "git submodule update --init",
    "submodule-deinit": "git submodule deinit --all",
    "netlify": "netlify",
    "lint": "node ./node_modules/eslint/bin/eslint.js .",
    "version-up": "lerna version",
    "version-snapshot": "lerna version --no-push --no-git-tag-version --yes --preid snapshot prepatch",
    "lerna": "lerna"
  },
  "dependencies": {
    "camelcase": "^5.0.0"
  }
}
